[xdebug]
; Путь до установленного расширения
zend_extension=xdebug.so

; Даёт инструкцию XDebug при выводе стека вызовов отображать значения параметров функций и методов
xdebug.collect_params=3
; Включить xdebug по умолчанию
xdebug.default_enable=1
; Глубина показа дампа массивов и объектов
xdebug.var_display_max_depth=6
; Включить удаленную отладку
xdebug.remote_enable=1
; Протокол для отладки
xdebug.remote_handler=dbgp
; Автоматический запуск отладки
xdebug.remote_autostart=1
; Путь до лога
xdebug.remote_log=/tmp/xdebug.log
; Запускать профилирование по триггеру
xdebug.profiler_enable_trigger=1
; Включить профилирование
xdebug.profiler_enable=0
; Директория для хранения результатов профилирования
xdebug.profiler_output_dir=/tmp/profiler
; Отобразить все локальные переменные в случае возникновения ошибки
xdebug.show_local_vars=1
;включает усовершенcтвованный var_dump
xdebug.overload_var_dump=1
; Указывает когда производить инициализацию соединения принимает значения [ req | jit ]
; req - соединение устанавливается при запуске скрипта
; jit - соединение устанавливается при возниконовении ошибки
xdebug.remote_mode=req
# Активация сеанса отладки со всеми, кто передал специальный GET/POST параметр
xdebug.remote_connect_back=1
