###> common
TIMEZONE=Europe/Moscow
NETWORK_NAME=my_network
DOCKER_PROJECT_DIR=/app
APP_ENV=dev
###< common

###> app ###
XDEBUG_REMOTE_HOST=172.17.1.1
XDEBUG_REMOTE_PORT=9009
XDEBUG_IDEKEY=PHPSTORM
###< app ###

###> composer
COMPOSER_VERSION=1.9.3
###< composer

###> httpd
HTTPD_PORT=8087
###< httpd
