server {
    listen 80 default_server;

    # frontend Nginx settings

    location /api/symfony {
        root /app/public;

        try_files $uri /index.php$is_args$args;
    }

    location ~ index.php$ {
        root /app/public;
        index index.php;
        internal;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass app:9000;
    }

    location ~ ^/(php-fpm-status|php-fpm-ping)$ {
        access_log off;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass app:9000;
    }


    location ~ \.(ht|svn|git)$ {
        deny all;
    }
}