[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
;listen.allowed_clients = 172.19.0.1/24
pm.status_path = /status
listen = 0.0.0.0:9000
php_admin_value[error_log] = /var/log/php-fpm/www-error.log